apiVersion: v1
kind: Service
metadata:
  name: gaia-testnet
  labels:
    app: gaia-testnet
spec:
  clusterIP: None
  ports:
  - port: 26656
    targetPort: 26656
  - port: 26660
    targetPort: 26660
  selector:
    app: gaia-testnet

