- name: Add argo chart repo
  kubernetes.core.helm_repository:
    name: argo
    repo_url: https://argoproj.github.io/argo-helm

- name: Deploy latest version of Argo chart 
  kubernetes.core.helm:
    name: argo
    chart_ref: argo/argo-cd
    chart_version: 7.3.9
    release_namespace: argo
    create_namespace: true
